<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <!-- Este meta name=viewport lo puso Victor Robles, sirve para que el responsive se aplique correctamente en los dispositivos, sin esto, a pesar de tener los anchos en porcentaje y los media queries declarados
    correctamente,no se adaptará bien la página web, en lugar del user-scalable=no yo sabía initial-scale=1.0 que aprendí de EDteam, hacen los mismo al parecer, pero son necesarios si se quiere hacer una página
    responsive -->
    <meta name="viewport" content="width =device-width, user-scalable=no">
    <meta name="description" content="Descripción de la página">
    <title>Aprendiedno Responsive con Victor Robles</title>
    <link rel="shortcut icon" type="image/x-icon" href="../aprendiendo-CSS/img/icono.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="container">
        <header>
            <h1>Aprendiendo Responsive</h1>
        </header>

        <section id="content">
            <aside>
                <h2>Barra lateral</h2>
            </aside>

            <section id="articles">
                <article>
                    <h2>Artículo 1</h2>
                </article>

                <article>
                    <h2>Artículo 2</h2>
                </article>

                <article>
                    <h2>Artículo 3</h2>
                </article>

                <article>
                    <h2>Artículo 4</h2>
                </article>

                <article>
                    <h2>Artículo 5</h2>
                </article>

                <article>
                    <h2>Artículo 6</h2>
                </article>
            </section>
            <div class="clearfix"></div>
        </section>

        <footer>Pie de página</footer>

    </div>
</body>

</html>